---
layout: post
section: communities
title: KDE España
---

## Información

-   Temáticas principales:

## Contacto

-   Sede física:
-   Página web: <https://www.kde-espana.org/>
-   Email:
-   Mastodon (u otras redes sociales libres):
-   Twitter: <https://twitter.com/KDE_Espana>
-   Sala en Matrix:
-   Grupo o canal en Telegram:
-   GitLab/GitHub (u otros sitios de código colaborativo):
